<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>あれ。さんの曲流しサイト</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,initiar-scale=1.0">
   </head>
  <body class="red darken-3 white-text">
         <h4>説明</h4>
         <p class="flow-text"><h6>下にあるボタンを押すと曲が流れるよ。(曲を止めたいときは再読み込みしてからほかの曲を流してください)</h6></p>
         <button id='1曲目' class="btn">フフフフフォートナイト</button>
         <a class="btn" href="https://kukekeweb.github.io/test2/.">替え歌 おばけのウケねらい</a>
         <a class="btn" href="https://kukekeweb.github.io/test3/.">替え歌 海の幽霊</a>
         <a class="btn" href="https://kukekeweb.github.io/test4/.">替え歌 ダーリン</a>
         <a class="btn" href="https://kukekeweb.github.io/test5/.">替え歌 ホワイトハッピー</a>
         <a class="btn" href="https://kukekeweb.github.io/test05/.">替え歌 パプリカ</a>
         <a class="btn" href="https://kukekeweb.github.io/test06/.">建築猛者が倒せない</a>
         <p><a class="btn" href="https://kukekeweb.github.io/test6/.">フフフフフォートナイトDNB REMIX</a>
         <a class="btn" href="https://kukekeweb.github.io/test7/.">替え歌 白目</a>
         <a class="btn" href="https://kukekeweb.github.io/test8/.">替え歌 フォートナイトラブ</a>
         <a class="btn" href="https://kukekeweb.github.io/test9/.">50,000</a>
         <a class="btn" href="https://kukekeweb.github.io/test10/.">フォトナのダンス</a></p>
         <p>新しい曲が出たら追加します</p>
      <div id="alert" class="modal">
       <div class="modal-content black-text">
         <h4>ようこそ</h4>
         <p>あれ。さんの曲が流れるサイトへ(曲を止めたいときは再読み込みしてください</p>
       </div>
       <div class="modal-footer">
         <button id="close" class="btn btn-large">OK</button>
       </div>
     </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="my.js"></script>
    <script src="my2.js"></script>
    <script src="my3.js"></script>
    <script src="my4.js"></script>
    <script src="my5.js"></script>
    <script src="my6.js"></script>
    <script src="my7.js"></script>
    <script src="my8.js"></script>
    <script src="my9.js"></script>
    <script src="my10.js"></script>
  </body>
</html>
